# alc2.0challenge

./: keystore.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: MedManager.apk  output.json
app/schemas/com.oluwatayo.apps.medmanager.Data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/oluwatayo/apps/medmanager/: ExampleInstrumentedTest.java  RoomDbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oluwatayo/apps/medmanager/: ContainerActivity.java  LoginActivity.java
app/src/main/java/com/oluwatayo/apps/medmanager/Adapters/: MedicationListAdapter.java  StatsAdapter.java
app/src/main/java/com/oluwatayo/apps/medmanager/Data/: AppDatabase.java  MedContract.java  MedDbHelper.java  Medication.java  MedicationDao.java
app/src/main/java/com/oluwatayo/apps/medmanager/Fragments/: EditProfileDialog.java  MedDetailsFragment.java  MedStatisticsFragment.java  MedicationListFragment.java  NewMedFragment.java  UserProfileFragment.java
app/src/main/java/com/oluwatayo/apps/medmanager/Interfaces/: ClickListeners.java
app/src/main/java/com/oluwatayo/apps/medmanager/utils/: DateUtils.java  DrugUsageService.java  ReminderUtils.java  ResourceUtils.java  TestUtil.java
app/src/main/res/drawable/: button_background.xml  ic_anesthesia.xml  ic_anesthesia_white_fill.xml  ic_check_green_24dp.xml  ic_pill.xml  ic_pill_capsule.xml  ic_pill_capsule_white_fill.xml  ic_pill_white_fill.xml  ic_syrup.xml  ic_syrup_white_fill.xml  ic_warning_24dp.xml  med_list_selector.xml
app/src/main/res/layout/: activity_container.xml  activity_login.xml  app_bar_container.xml  content_container.xml  dialog_edit_profile.xml  fragment_med_details.xml  fragment_medication_list.xml  fragment_new_med.xml  fragment_user_profile.xml  fragmet_med_statistics.xml  medication_list.xml  stat_list.xml
app/src/main/res/menu/: activity_container_drawer.xml  details_menu.xml  main.xml  profile_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oluwatayo/apps/medmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
