<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/med_list_selector"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/med_type_imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="16dp"
        android:src="@drawable/notifsmallicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/medication_type" />

    <TextView
        android:fontFamily="@font/baumans"
        android:id="@+id/med_name"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        tools:text="Antibiotics"
        app:layout_constraintTop_toTopOf="@id/med_type_imageView"
        app:layout_constraintLeft_toRightOf="@id/med_type_imageView"
        app:layout_constraintBottom_toBottomOf="@id/med_type_imageView"
        android:layout_marginStart="16dp" />

    <TextView
        android:fontFamily="@font/baumans"
        android:id="@+id/med_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/med_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/med_name"
        tools:text="10:00am"
        android:layout_marginRight="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/divider"
        app:layout_constraintTop_toBottomOf="@id/med_type_imageView">

    </View>


</android.support.constraint.ConstraintLayout>